spring.application.name=ExamPortal

#DB Config

spring.datasource.url=jdbc:mysql://localhost:3306/examPortal
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql = true
